name: "Test: Hello World"
run-name: "Testing: Hello World"

on:
  workflow_dispatch:
  pull_request:
  push:
    branches: [develop, main]

jobs:
  test-hello-world:
    name: "Testing 'Hello World' Action"
    uses: ./.github/workflows/test-hello-world.yml
